Lokátor/EVA_ZH_WPF/View/MainWindow.xaml

<Window x:Class="EVA_ZH_WPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVA_ZH_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600
        " Width="520">
    <Grid x:Name="gameTable">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem x:Name="newGame" Header="New game" Command="{Binding NewGameCommand}" />
            <MenuItem x:Name="setSize" Header="Set size...">
                <MenuItem x:Name="x9" Header="9x9" Command="{Binding Set9x9Command}"/>
                <MenuItem x:Name="x13" Header="13x13" Command="{Binding Set13x13Command}"/>
                <MenuItem x:Name="x17" Header="17x17" Command="{Binding Set17x17Command}"/>
            </MenuItem>
            <MenuItem x:Name="exit" Header="Exit" Command="{Binding ExitCommand}" />
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding tableSize}" Columns="{Binding tableSize}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="{Binding buttonSize}" Width="{Binding buttonSize}" Command="{Binding ButtonClickedCommand}"
                            Background="{Binding color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Label x:Name="GamePoints" Content="{Binding gamepoints}" HorizontalAlignment="Left" Grid.Row="3" Height="30" Width="50"/>
        <Label x:Name="TimeLabel" Content="{Binding gametime}" HorizontalAlignment="Right" Grid.Row="3" Height="30" Width="50"/>
    </Grid>
</Window>

<!--Másik megoldás a gomb színezésére-->

<!--<Button>
    <Button.Style>
        -->
<!-- gomb stílusa, ahol a színét megadjuk -->
<!--
        <Style TargetType="Button">
            <Style.Triggers>
                -->
<!-- a szín egy adatkötés hatására fog változni-->
<!--
                <DataTrigger Binding="{Binding fieldStatus}" Value="Asteroid">
                    <Setter Property="Background" Value="Black" />
                </DataTrigger>
                <DataTrigger Binding="{Binding fieldStatus}" Value="Nothing">
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
                <DataTrigger Binding="{Binding fieldStatus}" Value="Player">
                    <Setter Property="Background" Value="DarkBlue" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Button.Style>
</Button>-->